# buddybox

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/buddybox/model/: AlbumArtFoundTest.java  ArtistInfoFoundTest.java  ModelTest.java  PlayerCycleTest.java  PlayerShuffleTest.java  PlaylistCRUDTest.java  SongFoundTest.java  SongMissingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buddybox/: BuddyBoxApp.java  CoreSingleton.java  ModelSim.java  ModelSingleton.java  MyFileObserver.java
app/src/main/java/buddybox/api/: AddSongToPlaylist.java  Artist.java  Core.java  CreatePlaylist.java  Hash.java  Model.java  Play.java  Playable.java  Playlist.java  Sampler.java  SelectFrame.java  Song.java  SongAdded.java  State.java  VisibleState.java
app/src/main/java/buddybox/controller/: Library.java  Player.java  Sampler.java  SongUtils.java
app/src/main/java/buddybox/core/: Album.java  Artist.java  Dispatcher.java  Hash.java  IModel.java  Model.java  Playable.java  Playlist.java  Song.java  State.java
app/src/main/java/buddybox/impl/: CoreImpl.java  DatabaseHelper.java  Hash.java  Model.java  ModelImpl.java  MyFileObserver.java  Song.java  SongImpl.java
app/src/main/java/buddybox/io/: BluetoothDetectService.java  BluetoothListener.java  CallDetectService.java  CallHelper.java  DownloadUtils.java  HeadsetPlugListener.java  HttpUtils.java  ImageUtils.java  Library.java  MediaInfoRetriever.java  MediaInfoRetriever2.java  MediaPlayback.java  MediaPlaybackService.java  MediaStyleHelper.java  Network.java  Player.java  Sampler.java  SongMedia.java  SongUtils.java
app/src/main/java/buddybox/model/: AlbumInfo.java  DatabaseHelper.java  Hash.java  Model.java  Song.java  SongImpl.java
app/src/main/java/buddybox/sim/: CoreSim.java  ModelSim.java
app/src/main/java/buddybox/ui/: AlbumFragment.java  ArtistActivity.java  EditPlaylistDialog.java  EditSongActivity.java  MainActivity.java  ModelProxy.java  ModelSingleton.java  MySwipeRefreshLayout.java  NotificationDismissedReceiver.java  NotificationPlayPauseReceiver.java  NotificationSkipNextReceiver.java  NotificationSkipPreviousReceiver.java  PlayablesFragment.java  PlayingActivity.java  PlaylistActivity.java  PlaylistOptionsDialog.java  PlaylistSongOptionsDialog.java  PlaylistSongsAdapter.java  SearchFragment.java  SongOptionsDialog.java  SongPageFragment.java
app/src/main/java/sov/: Contacts.java  Hash.java  Sov.java  SovAPIService.java
app/src/main/java/utils/: Daemon.java  Hash.java  Utils.java  package-info.java
app/src/main/res/drawable/: ic_audiotrack.xml  ic_bluetooth_blue.xml  ic_bluetooth_grey.xml  ic_cancel_grey.xml  ic_cancel_red.xml  ic_delete.xml  ic_drag_handle.xml  ic_drag_handle_blue.xml  ic_drag_handle_red.xml  ic_headphones_blue.xml  ic_headphones_grey.xml  ic_library_music_blue.xml  ic_library_music_grey.xml  ic_list_blue.xml  ic_list_red.xml  ic_loved_green.xml  ic_person.xml  ic_person_blue.xml  ic_queue_music.xml  ic_queue_music_blue.xml  ic_radio.xml  ic_repeat_blue.xml  ic_repeat_one_blue.xml  ic_search_blue.xml  ic_settings_blue.xml  ic_share_grey.xml  ic_sharing_blue.xml  ic_shuffle_blue.xml  ic_speaker_phone_blue.xml  ic_speaker_phone_grey.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_whatshot_blue.xml  rounded_background.xml  shape_chip.xml  shape_chip_green.xml  shape_chip_grey.xml  splash.xml
app/src/main/res/layout/: activity_artist.xml  activity_edit_song.xml  activity_main.xml  activity_playing.xml  activity_playlist.xml  album_song.xml  artist_activity.xml  artist_bio.xml  artist_item.xml  chip.xml  dialog_create_playlist.xml  dialog_edit_playlist.xml  edit_song.xml  fragment_album.xml  fragment_playables.xml  fragment_search.xml  fragment_song_page.xml  fragment_song_slide_page.xml  library.xml  library_artists.xml  library_empty.xml  library_frame.xml  library_pager.xml  library_playlists.xml  library_playlists_empty.xml  library_recent.xml  list_footer.xml  list_item.xml  loved.xml  loved_empty.xml  loved_frame.xml  navbar.xml  permission_write_external_storage.xml  playable_item.xml  playing.xml  playing_bar.xml  playlist.xml  playlist_song_item.xml  sampler.xml  sampler_empty.xml  (+7 more)
app/src/main/res/menu/: top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
