<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_sharing"
        android:icon="@drawable/ic_sharing"
        android:title="Sharing"
        />

    <item
        android:id="@+id/ic_radio"
        android:icon="@drawable/ic_radio"
        android:title="Radio"
        />
    <item
        android:id="@+id/ic_loved"
        android:icon="@drawable/ic_loved"
        android:title="Loved"
        />
    <item
        android:id="@+id/ic_library"
        android:icon="@drawable/ic_library_music"
        android:title="Library"
        />
</menu>