<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/back"
            android:text="Playlist"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/playlistMore"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_more_vert" />
    </RelativeLayout>

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/playlistSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subtitle" />

    <Button
        android:id="@+id/shufflePlay"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#01579b"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/shuffle_play" />

    <!--<ListView
        android:id="@+id/playlistSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false" />-->

    <buddybox.ui.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Need to wrap DragListView in another layout for
            wrap_content to work for some reason -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.woxthebox.draglistview.DragListView
                android:id="@+id/drag_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </buddybox.ui.MySwipeRefreshLayout>

</LinearLayout>