<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buddybox.ui.MainActivity"
    android:background="#000000">

    <include layout="@layout/permission_write_external_storage"
        android:id="@+id/permission" />

    <RelativeLayout
        android:id="@+id/framesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/includeNavbar">

        <!--<FrameLayout
            android:id="@+id/frameSampler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <include layout="@layout/sampler_frame" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLoved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <include layout="@layout/loved_frame" />
        </FrameLayout>-->

        <FrameLayout
            android:id="@+id/frameSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <include layout="@layout/settings_frame" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <include layout="@layout/library_frame" />
        </FrameLayout>
    </RelativeLayout>

    <include layout="@layout/navbar"
        android:id="@+id/includeNavbar" />

</RelativeLayout>