<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artistItem"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/songMore">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/songsCount"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/name"
            android:layout_marginRight="12dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_audiotrack" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/picture"
            android:singleLine="true"
            android:text="Artist"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/songsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="42 songs" />

    </RelativeLayout>

</RelativeLayout>