<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artistItem"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/artistPicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/artistSongs"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/artistName"
        android:layout_marginEnd="12dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/sneer2"
        android:contentDescription="@string/artist_picture"/>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/artistPicture"
        android:singleLine="true"
        android:text="@string/artist"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/artistSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistName"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/artistPicture"
        android:singleLine="true"
        android:text="@string/artist_songs" />

</RelativeLayout>