<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Magnus Woxblom
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.woxthebox.draglistview.swipe.ListSwipeItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    app:leftViewId="@+id/item_left"
    app:rightViewId="@+id/item_right"
    app:swipeViewId="@+id/item_layout">

    <TextView
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_layout"
        android:layout_alignTop="@+id/item_layout"
        android:background="#d32f2f"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="Remove Song"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/item_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_layout"
        android:layout_alignTop="@+id/item_layout"
        android:background="#0000ff"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:text="Blue"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">


        <ImageView
            android:id="@+id/drag"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/ic_drag_handle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/drag"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/drag"
                android:singleLine="true"
                android:text="Song"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/songName"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/drag"
                android:singleLine="true"
                android:text="Artist"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </RelativeLayout>

</com.woxthebox.draglistview.swipe.ListSwipeItem>