<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/lovedEmpty">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You don&apos;t have loved songs yet"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Check out What&apos;s Hot to discover new songs you&apos;ll love"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What&apos;s Hot"
        android:id="@+id/whatshot"
        android:layout_gravity="center_horizontal" />
</LinearLayout>