<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/mainNavBar"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:background="#000000"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:id="@+id/libraryNavBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/libraryNavbarBtn"
            android:src="@drawable/ic_library_music"
            android:contentDescription="@string/music_library"
            android:background="@android:color/transparent"
            android:clickable="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/library"
            android:id="@+id/libraryText"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="clip_vertical"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:id="@+id/samplerNavBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/samplerNavbarBtn"
            android:src="@drawable/ic_whatshot"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:adjustViewBounds="false"
            android:contentDescription="@string/flame"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/newSamplerSongsCount"
            android:layout_toEndOf="@+id/samplerNavbarBtn"
            android:layout_alignTop="@+id/samplerNavbarBtn"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:text="99" />

        <TextView
            android:id="@+id/samplerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/samplerNavbarBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/sampler"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:id="@+id/settingsNavBar" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsNavbarBtn"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/settings"
            android:clickable="false"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/settings"
            android:id="@+id/settingsText"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/playingNow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/playingNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/playingNow"
            android:paddingTop="8dp"
            android:src="@drawable/ic_audiotrack" />

        <TextView
            android:id="@+id/playingNowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playingNowBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/playingNow"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchNavBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="clip_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/searchNavbarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/search"
            android:paddingTop="8dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchNavbarBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/search"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</LinearLayout>