<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buddy Box - Permission"
        android:id="@+id/textView18"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The app needs permission to read and write in your music library. Click the button bellow to grant permission"
        android:id="@+id/textView19"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:id="@+id/grantPermission"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/accent_material_light" />
</LinearLayout>