<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/songItem"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/songMore"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:contentDescription="Add to Playlist"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_more_vert" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/songMore">

        <TextView android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Item"
            android:singleLine="true" />

        <TextView
            android:id="@+id/songSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="subtitle" />
    </RelativeLayout>

</RelativeLayout>