<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/playableItem"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/addToPlaylist"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:contentDescription="Add to Playlist"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_playlist_add" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/addToPlaylist">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/subtitle"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/name"
            android:layout_marginEnd="12dp"
            android:contentDescription="Playable Picture"
            android:visibility="visible"
            app:srcCompat="@mipmap/sneer2" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/picture"
            android:singleLine="true"
            android:text="Item"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="subtitle" />

    </RelativeLayout>

</RelativeLayout>