<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/playingBar"
    android:background="@android:color/black"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/playingMaximize"
        android:src="@drawable/ic_expand_less"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/playingMaximize"
        android:layout_toStartOf="@+id/playPause">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/no_song_playing"
            android:id="@+id/playingName"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Subtitle"
            android:id="@+id/playingSubtitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/playingName" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/play"
        android:id="@+id/playPause"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_play"
        android:background="@android:color/transparent"
        android:contentDescription="@string/play_pause_button" />

</RelativeLayout>