<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Buddies"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="42"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Invite a Buddy"
                        android:textAlignment="gravity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/button4"
                        android:layout_alignBottom="@+id/button4"
                        android:layout_alignParentStart="true"
                        android:text="Songs"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/songsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="312"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Add mp3 files"
                        android:textAlignment="gravity" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/syncLibrary"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Sync Library" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:text="IMPORTANT: This player shares the MP3 files in your music folder: /android/.../music Make sure all MP3 files there can be shared. " />

            <ProgressBar
                android:id="@+id/syncLibrarySpinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/textView25"
                android:layout_alignTop="@+id/syncLibrary"
                android:layout_toStartOf="@+id/syncLibrary" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/syncLibrary"
                android:layout_marginTop="30dp"
                android:text="Free storage:" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView25"
                android:layout_marginTop="12dp"
                android:text="Media storage:" />

            <TextView
                android:id="@+id/freeStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView25"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/textView25"
                android:text="2.3 GB"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mediaStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView26"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/textView26"
                android:text="420 MB"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView26"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/headphones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView27"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_headphones" />

            <SeekBar
                android:id="@+id/headphoneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/headphones"
                android:layout_alignTop="@+id/headphones"
                android:layout_toEndOf="@+id/headphones" />

            <ImageView
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/headphones"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_speaker_phone" />

            <SeekBar
                android:id="@+id/speakerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/speaker"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/speaker"
                android:layout_toEndOf="@+id/speaker" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/progressBar"
                android:layout_marginTop="20dp"
                android:text="Max Volume" />

            <ImageView
                android:id="@+id/bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/speaker"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_bluetooth_grey" />

            <SeekBar
                android:id="@+id/bluetoothSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/bluetooth"
                android:layout_toEndOf="@+id/bluetooth" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>